build: docker build -t uribench/handbook .
run: docker run -it --rm -p3000:3000 -v $PWD:/docs uribench/handbook
deploy: now --public && now alias
madness: madness --theme _theme

# Run without volumes, to verify the container is alright
clean-run: docker run -it --rm -p3000:3000  uribench/handbook

# Deploy to Heroku. Change the dannyb-handbook appname to any new Heroku app
heroku-deploy: heroku container:push web --app dannyb-handbook && heroku container:release web --app dannyb-handbook
