# Build the docker image
build: docker build -t uribench/handbook .

# Run the docker container, with local volume mount
run: docker run -it --rm -p 3000:${PORT:-3000} -e PORT -v $PWD:/docs uribench/handbook

# Run the docker container, without local volume mount
run-no-vol: docker run -it --rm -p 3000:${PORT:-3000} -e PORT uribench/handbook

# Start the madness server with local theme
madness: madness --theme _theme

# Deploy to Heroku. 
# TODO: Change dannyb-handbook appname to any new Heroku app
deploy: heroku container:push web --app dannyb-handbook && heroku container:release web --app dannyb-handbook
